# Tower-of-Wonder-TFG

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: README.md  (+2 more)
spring/: .dockerignore  Dockerfile  init-db.sh  init.sql  pom.xml
spring/src/main/java/com/tow/backend/: TowerOfWonderApplication.java
spring/src/main/java/com/tow/backend/admin/controller/: AdminController.java  AdminShopController.java
spring/src/main/java/com/tow/backend/admin/dto/: AdminMetricsDTO.java  UserAdminDTO.java
spring/src/main/java/com/tow/backend/admin/service/: AdminService.java  AdminServiceImpl.java
spring/src/main/java/com/tow/backend/aspect/: LoggingAspect.java
spring/src/main/java/com/tow/backend/auth/controller/: AuthController.java
spring/src/main/java/com/tow/backend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TwoFactorRequest.java
spring/src/main/java/com/tow/backend/auth/service/: AuthService.java  AuthServiceImpl.java
spring/src/main/java/com/tow/backend/character/controller/: CharacterController.java
spring/src/main/java/com/tow/backend/character/entity/: CharacterImage.java  GameCharacter.java
spring/src/main/java/com/tow/backend/character/repository/: GameCharacterRepository.java
spring/src/main/java/com/tow/backend/common/controller/: HealthController.java
spring/src/main/java/com/tow/backend/common/dto/: ApiResponse.java
spring/src/main/java/com/tow/backend/config/: AuthConfig.java  DataInitializer.java  GeneralConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
spring/src/main/java/com/tow/backend/contact/controller/: ContactController.java
spring/src/main/java/com/tow/backend/contact/dto/: ContactRequest.java
spring/src/main/java/com/tow/backend/contact/entity/: ContactMessage.java
spring/src/main/java/com/tow/backend/contact/repository/: ContactMessageRepository.java
spring/src/main/java/com/tow/backend/contact/service/: ContactService.java  ContactServiceImpl.java
spring/src/main/java/com/tow/backend/email/service/: MailService.java  MailServiceImpl.java
spring/src/main/java/com/tow/backend/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
spring/src/main/java/com/tow/backend/metrics/controller/: MetricsController.java
spring/src/main/java/com/tow/backend/metrics/dto/: TrackVisitRequest.java
spring/src/main/java/com/tow/backend/metrics/entity/: PageView.java
spring/src/main/java/com/tow/backend/metrics/repository/: PageViewRepository.java
spring/src/main/java/com/tow/backend/metrics/service/: GeoIpService.java  MetricsService.java  MetricsServiceImpl.java
spring/src/main/java/com/tow/backend/metrics/util/: MetricsExcelExporter.java
spring/src/main/java/com/tow/backend/news/controller/: NewsController.java
spring/src/main/java/com/tow/backend/news/entity/: NewsPost.java
spring/src/main/java/com/tow/backend/news/repository/: NewsPostRepository.java
spring/src/main/java/com/tow/backend/newsletter/controller/: NewsletterController.java
spring/src/main/java/com/tow/backend/newsletter/dto/: NewsletterBroadcastRequest.java  SubscribeRequest.java
spring/src/main/java/com/tow/backend/newsletter/entity/: Subscriber.java
spring/src/main/java/com/tow/backend/newsletter/repository/: SubscriberRepository.java
spring/src/main/java/com/tow/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
spring/src/main/java/com/tow/backend/security/entity/: JwtBlacklist.java
spring/src/main/java/com/tow/backend/security/repository/: JwtBlacklistRepository.java
spring/src/main/java/com/tow/backend/shop/controller/: CategoryController.java  ShopController.java
spring/src/main/java/com/tow/backend/shop/entity/: Category.java  Order.java  OrderItem.java  Product.java
spring/src/main/java/com/tow/backend/shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
spring/src/main/java/com/tow/backend/user/controller/: UserController.java
spring/src/main/java/com/tow/backend/user/dto/: TwoFactorCodeDTO.java  TwoFactorSetupDTO.java  UpdateProfileRequest.java  UserProfileDTO.java
spring/src/main/java/com/tow/backend/user/entity/: Role.java  User.java
spring/src/main/java/com/tow/backend/user/repository/: RoleRepository.java  UserRepository.java
spring/src/main/java/com/tow/backend/user/service/: UserService.java  UserServiceImpl.java
spring/src/main/resources/: application.yml  logback-spring.xml
spring/src/main/resources/templates/email/: account_deactivation.html  contact_notification.html  credential_update.html  newsletter_broadcast.html  newsletter_confirm.html  newsletter_welcome.html  order_receipt.html
spring/src/test/java/com/tow/backend/: TowerOfWonderApplicationTests.java
spring/src/test/java/com/tow/backend/admin/controller/: AdminControllerTest.java  AdminShopControllerTest.java
spring/src/test/java/com/tow/backend/admin/service/: AdminServiceImplTest.java
spring/src/test/java/com/tow/backend/auth/controller/: AuthControllerTest.java
spring/src/test/java/com/tow/backend/auth/service/: AuthServiceTest.java
spring/src/test/java/com/tow/backend/character/controller/: CharacterControllerTest.java
spring/src/test/java/com/tow/backend/contact/service/: ContactServiceImplTest.java
spring/src/test/java/com/tow/backend/email/service/: MailServiceImplTest.java
spring/src/test/java/com/tow/backend/metrics/controller/: MetricsControllerTest.java
spring/src/test/java/com/tow/backend/metrics/service/: GeoIpServiceTest.java  MetricsServiceImplTest.java
spring/src/test/java/com/tow/backend/news/controller/: NewsControllerTest.java
spring/src/test/java/com/tow/backend/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
spring/src/test/java/com/tow/backend/shop/controller/: ShopControllerTest.java
spring/src/test/java/com/tow/backend/user/controller/: UserControllerTest.java
spring/src/test/resources/: application-test.yml
(+106 files in other folders)
